SILUARUM 1,. 1, 2 -13

Uoce (pharetrati pressere 811811118 fratres):

‘Scis 111,1118181·’, 811 nulla mihi dextera segnis 05
Μ1]1118;1111811181111111118 hominum diuumque (18111811,
Uritur. 81 quondam lacrimis 81 supplice dextra r

Et 110118 precibusque uirum concede moueri,

Ο genetrix: duro nec 8111111 ex adamante creati,

Sed 1118 turba sumus, clarus de gente Latina 70
Ε81 1111181118, quem patriciis maioribus ortum

Nobilitas ganisa 111111 praesagaque formae

Protinus e nostro 11081111 cognomina eaelo,

Hunc egomet 1018 (quoniam 11111 dulce) pharetra ⁴
Improbus 81 (181188 1181111181118111 cuspide fixi. 75
Quamuis Ausoniis multum gener 1118 118111118
Μ811111118,8(10111111 1118111111 dominaeque 1101811118

Ferre iugum 81 longos iussi sperare per annos.

Ast illam summa leuiter (sic namque iubebas)
Lampade parcentes 81 inerti strinximus 81811. 80
Ex illo quantos iuuenis premat anxius ignes

Testis eg0, attonitus quantum me 110818 dieque
Urgentem ferat. haud ulli uehementior umquam
Incubui, genetriX, iterataque uulnera fodi.

Uidi ego 81 1111111111 cupidum decurrere campo 85
Hippomenem, nec sic 111818 1181181181 111 ipsa.

Uidi 81 Abydeni iuuenis 0811811118 1811118

Brachia laudauique manus 81 saepe natanti

Praeluxi: minor ille calor quo saeua tepebant

Aequora. 111 11818188, 1111181118, transgressus amores, 90
11188 ego 18 1811108 811111111 durasse per aestus
Firmauique animos blandisque madenfia 1111111118

Lumina detersi. (1110118118 1111111 questus ApolIO,
Sic 11818111 maerere suum! iam, 1118181, 81118108

 

67 1181118] questu Schraderus n 68 uiri Bernartius ΙΙ 74 quo·
niam Parrhasius: quondam ca [182 811οηί1118 A: attonito c u84
fodi A ⁰3 malim fudi ΙΙ 86 111 11118 Markl.

