PRAEFATIO. XI

LIB. VI.

· 20. Aliquot lacessant. 23. duo cum gloss. ausae sunt.
versus 51, 52 el 53 in Put. desunt. 70. Put. Colb. Barth. alii·
que royo, 0031. Gronov. dialr. p. 174. —· 71. omnes nostri fu-
nere. 74. 0011). 0333. Ρβ phaleras. 79. nihil mutavi, sed de-
sunt versus 79—83111 Put. ‚ in eodem libro desunt 88 et 89. —
90. Put. Colb. 0333. incaedua. 97. fortusse legendum est nido-
que. 104. Colb. 0333. Ga odorss in vulnere. 117. Put. Cass.
Vrat. yerebant. 161. 0333. Ρβ, οβ et illam. 175. funere in
nullo meorum. 185. Colb. nimum, ceteri obmutuit. 191. Ρβ
nunc. 201. est omittitur in nonnullis, 214. Put. 0333. 0011).
Ga, β εανςίι.- Septem ‚versus 227—233 alieni sunt a loco; in
Put. Colb. Cass. Ρα, β, Ga, Glf. Lips. Freisg. desunt, in Vrat. di-
3330ῑο 30 plene leguntur. 274. tres recubans sine que. 284.
Colb. Goe pressaque, celeri prensatque. 292. vide Gron. diatr.
596. - 296. Vrat. inclita. 308. Vrat. omnisque assuerat, quod
etiam in Put. esse videtur-3 Cass· omnisque. 324. form. cautus.
331. Colb. Ρα, Barth. niveis, 334. Glf. credo equidem. 359.
Vrat. pios, Colb. cantabat. 372. tres Phoebi. 446. Put. Colb.
Cass. Ρα, β, Ga ab orbe. 481. unus presso, 0031. Markl. ad silv.
Ι, 2, 45. - 483. Pul. iynes. 492. duo favoris. 511. Ρα, β,
0333. ad cursum. 524. libri increpitans cecum (cerum, cetum,
socrumque), versus nobis supposititius videtur. 536. plerique.
notantur. 563. coni. Barthium ad h. 1. et Theb. VII, 267. -—
573. antiqua lectio in Put. abiitque in corpore victus. 13 Vrat.
desunt versus 575-707. - 589. plerique libri exinaniant.
593. ξω. 0011). Pa, Ga, β ut ruit. 599. libri 10ῑο ornnes infausti.
613. quinque libri ostenditur. , 620. alii discedere, alii descendere.
631. Colb. Ρβ parent. 645. Pul. Pa, Ga, Barth. opt. vadit.
699. Maia create. 701. nonnulli multo. Versus ⁷19-·-21 in
Colb. Ρα, β, Ga, β, 0333. LipS. F reisg non leguntur3 dePuteano
pro cerlo affirmare non possum. 731. Colb. teneri, Put. timeri,
seliqui tuem 01. Gron. diatr. p. 1683 Markl. silv. 11, 1, 168. -
795. complures avers-ue. 800. omnes iere 319333) de puppe da-
tum, vide Barth. ad h. 1. 811. Put. 0333. aliique ossa. 830.
plerique Pales, 0031. Achill. Π, 441. - 851. 3333 curva. 923.
Pul. Vtut. recinebant.

