⁶ 150 , Ρ. PAPINII STATII

Aequoraque 31 131133 quam nos debere parenti,

Si decus 1103 quodcumque lyrae primusque (13111311

‚Non uulgare loqui 31 famam sperare sepulcro.

Qualis 3133, Latios quotiens ego carmine 931133 215
Mulcerem felixque 131 spectator adesses

Muneris! heu quali confusus gaudia 113113

Uota piosque metus 111131 laetumque pudorem!

Quam 1333 1113 dies, quam non mihi gloria maior!
Talis Olympiaca 1uuenem cum spectat 11313113 220
Qui 3311311, plus ipse ferit, plus corde sub 3110
0331111111, attendunt 3111131, spectatur Achaeis·

Ille 1113313, crebro dum lumina pulueris 11333111

01111111 et prensa 30331 expirare corona.

q Ei 1111111 quod 1311113111 9311133 330 uertice· frondes 225
Solaque Chalcidicae Cerealia dona 30101133

Τ3 sub 13313 tuli! qualem 13 Dardanus Albae

[111 33913331 3331, 31 931 1113 33113 tulisses

Caesarea donata manu! quod subdere robur ,

1113 dies, quantum 901311 dempsisse 3311331331 230
Ν3111 quod me mixta quercus 11011 pressit 01133,

Et fugit speratus honos: quam dulce parentis

11111133 Tarpei caperes! 13 nostra 1113313110

Thebais 31331131 priscorum exordia uatum3

. Tu cantus stimulare 111303,13 pandere facta 235

Η3103111 bellique modos positusque locorum
MonsbrabaS. labat 11133110 mihi 11111113 331333

 

212 1103 eqo.- 1103 c 3 ΙΙ 213 Si (τι siquidem) scripsi: Sed c 3
Sic uulqo ΙΙ 215 3133 Δ c: erat ς ΙΙ 218 Uota ς 3. Νο13 0 Ι pauo-
rem Heinsius ΙΙ 219 Quam 1333 A*= Quamuis 0 Ι quam c a: qua.
edd. fl 222 accendunt Heinsius Ι Achaeis Imhofi'us: achates 0 333133
a ss 223 hausti G a, corr. Dom. ΙΙ 228 conspexisses: Schraderus ΙΙ 231
Η33 quod Markl. ΙΙ 232 quam scripsi.- qua Δ. 0 cum Amantius
cum luce 9. 111113 Τ. canerem Gromuius 33111 lustra p.1nuida
T. canerem Marld ΙΙ 233 Infima scripsi. Inuida 0 3 Ι caperes A c·
raperes ς ΙΙ 237 an 11133910 (111 303910) 2

 

 

