10 P. PAPINII STATII

Quis rudis usque adeo qui non, 111 uiderit 0101108,
Το11111111 dicat equos quantum 11181010 regentes? 00
Non 1100 imbriferas hiemes opus 0111 101118 ignem ,
Tei-geminum, Aeolii non agmina carceris 1101101
Annorumue moras: 8101111, dum terra polusque,

Dum Romana dies. huc 01 81111 110010 silenti,

Cum superis 10110110 11100001, 1110 1111110 1011010 95
Labetur caelo miscebitque oscula iuxta.

Ibit in amplexus 1101118 fraterque 1101010110

Ε1 soror: 11110 1001110 ceruix 1101111 0100111118 081118.

Utere perpetuum populi magnique senatus

Munere. Apelleae 0111101001 10 scribere 00100, 100
0111088010αο nouo similem 10 ponere templo

Atticus Elei senior Iouis3 01 1110 1111118

010 Το10118, tua sidereas 1101100110 flammas

Lumina contempto 1001101 Rhodos aspera Phoebo,
Certus ames terras 01 01100 11111 templa dicamus, '105
Ipse colas; nec 10 00011 1111101 01110, tuosque

Laetus 111110 110110 11111008 11010 11110 nepotes.

Π.
EPITHALAMIUM ΙΝ STELLAM ΕΤ UIOLENTILLAM.

Unde sacro Latii sonuerunt carmine montes?
Cui, Paean, noua 11100110 1001108 humeroque comanti
Facundum suspendis ebur? procul ecce canoro

 

I 107 Priscianus H p. 10 Hertz: ‘Statius quoque 111110 ui-
001Ῑοξῂ 1110111118εο per diaeresin in primo siluarum: Laetus —-

 

94 huc ςε 1100 A c Ι fort. 0011096 111110 A c: 1110010 ⁸3 mayis ' ³

placerent 08011Ἰο 101110 ΙΙ 100 110Πο(0)0 c a, corr. ς fl 102 senior]
genitor Liuineius, alii alia ΙΙ 103 101008 c: tonans ς ..ΙΙ 107 Ιιο1118
A c Priscianus: Laetius ς Ι tura ς : iura c a, Prisciani libri
fer? fff'ffgsthalamium A: Epithalamion 0

 

