XII PRAEFATIO.

LIB. VII.

15. Cass. Vrat. Inachidas· 19. 1>oe Barth. busta. 38. Put.
Colb. 0000. Ρβ turrea,- haud raro apud poetas palla dicitur aurea
vel amata. 70. quod affert Barth. laetos, non invenie. 86.
0011). lenior, ef. Dubnerum ad h. Ι. 86. eouiplures relinquat,
nullus redit. 88. in Put. 1000 verbi carinis, quod omissum est,
adscriptum est 9100000111 (eodem stilo, perveteri atramento).
104. 0011). 0000. volebat, vide Bernatium. 110. Put. Vrat. ant·-
moque avertere vires,- idem Heinsius ex libris. 112. Put. quam·
cumque, Vrat. quascumque velit. 199. Put. exiliere. 134. no·
stri concussit et plausit. 158. Ρβ 0000. iaculatum. 177. 110-
stri ruimus. 292. Pet aubnumque. 240. 0011). Ρα, β, Vrat. contra.
960. nusquam in meis libris invenio silius,- Ρβ inqut, ceteri lu·-
eis‚· 0011). commum. 269. Pul. 0011). Macetum vibrabant,
0000. macedum. 271. 0011). 0000. suprascr. pubes. 979. Put.
0011). lyram qulea, 0000. liram in qul„- in 1000 interpungendo
secutus sum Bernartium. m. libri lam-onie. 990. Put. loqu-mli,
01.Βο1111. 297.Ρβο000.1ιιρ111100110. 300 ει in nonnullis de-
001. 312. Poe corpora. 394. Ρ111. 0000. vim tonitru. 331. et
legitur in quibusdam. 334. duo habet pro abit. 337. 0101).
coniecit prietes. 349. Ρ111. albas, Cass. dhaet. 363. iu multis
vitiose voluntas, 369. Pu ἀοπαπι, Ρβ stanin, Cass. cloum3 re-
stituit Gronov. 374. omnes nostri rector, in Cass. 0011001.
434. Ρα moneo. 442. viderem, Barth. Cass. 446. libri instant.
457. optima lectio cod. Barth. alios etiam in Put. legitur. 490.
Put. ecquis, 0111 οἱ vel en. 511. delevi et, quod etiam 1110000.
deest. 513. (1110 effuyit. 623. duo uestra, unus nostra. 534.
libri anie oeulos. 553. 1100 abibit. 613. vide Dubnerum ad h.
1. 622. Barth. confluxere, Put. eonitmoeere. 640. Put. 0011).
sternunt. 654. Barth. secutus scripsi filo. 683. eruptusque
nostrorum librorum scriptura esse videtur, 0111 eruptos-que.
Heinsius emend. eructans, Drakenb. eruptusque sinu. 698.
Barth. vult eal, consentit Gruterus. 727. Colb. peut. 733.
Put. Colb. et mihi. 737. Put. 0011). Vrat. taem (iactu), Cass.
iaculo - inertem (pro in Hersen), idem Lips. secunda manu.
743. insessos Barthium secutus scripsi, libri infessos, Put. pro
onus 1101101 sonus. 755. nonnulli libri terra et Menatem.

 

 

