EDITORIS PRAEFA ΤΙΟ. , XI

nulla 313131 311113311Ρ110, tamen 'spatio 1311310 libros
disfingui manifestum 331, praesertim cum nulla antea
inveniamur distributio. ⁶) Nec dubiiari potest, quin ista
librorum descriptio 311 rectissima, cum nec illa quam
editiones Lindenbrogii 31 0111331 3111111133111 quinqueper-
tim ullis bonorum codicum adminiculis confirmetur,
31 ea quae vulgo in editionibus legatur bipartita 30(11-
cibus 1311111111 (13131101111113 nitatur: quam rem 31 0110
Muellerus breviber attigit (praef. Ρ XIII sqq) duos
ΞῖἑῒῗῖἕξιῗξῖωέἱὲῗῗῗΡῗέἓ“ῗᾳξῗ. ²P⁸131350¹353322⁶¹2¹13311
(VII 65 p. 342 H.) 31 Eutyches (II 6 p. 475 Κ.) 331·
tissimi 133133 311111,111 codicibus saec. sexti, qui versus
in omnibus fere edil-,ionibus feruntur libri H 120. 224.
225, 303 3ᾶ1111111313103 fuisse libro primo.

Quo factum 331,111 111 hac 1103113, editione ver—
suum numeres alios invenias atque antea 1101311 sini-,3
sed 111 melius legenies libello 111-,1 Ρο331111, numeros usu
receptos in laevo margine addendos curavi, literis 13-
maioribus 31 paulum inclinatis (13Ρ13103.

Et haec quidem de opfflmo codicum genere Al-
terius 133133 33 praebent· Trevirensis (t) Parisinus
8052 (p) Gudianus 52 (G) Helmstadiensis (H)
Dommerichi anus (D); qui codices ubi inter 33 con-
3311113111 litera M usus sum.

Cod. Trevirensis (LXXXXIb bibl. urb.) mi-
scellan. membran„ saec. 313111 F. X. Krausio visum 331
XIIo vel XIII⁰ exaratus, foll. 9 prioribus Achilleida
compleciitur. Num derivatus 311 ex veizusto illo exem-
plari, quod 111 supra memoravimus Gerbertus Remensis

describendum curaverai, disceptari nequit. Desunl:
versus libri primi 221. 558. 636-721, 900. 930 --·

 

5) Eandem descriptionis rationem inveni in cod. Paris.
113243 cf ea. quae de hoc cedi 133 31 (13 ceteris in bibl. Paris-
asservatis exposui in Philol. XXXIV p. 476.

