xvl PRAEFATIO.

rum librorum habet nimbus, quod Barthius affert. 668. pleri·
que libri sed redit ‚· ibidem audentius reposui ex Put. 0333. conf.

11, 175. --- 714. 0011). Pul. vivit pro fervet. 715. Pnt. Celb.
aspera, Ρα, Vrat. anxia, Ρβ, 0333. Llps. inrita. 721. plerique
potentibus,- vide Markl. ad silv. lV, 6, 69. ·-- 733. 3111 referat.
737. Put. colb. Vrat. 0333. moesto-mum Pa meamque, Ρβ mise-
rique. 746. Put. Colb. Pa, Vrat. Lips. Barth. solutas.

LIB. XII·

3. Put. Colb. Vrat. ubi iam. 11. 0011). Ρβ, Vrat. Cass. vo-
cantis. 26. loquuntur in libris, 40. Put. Colb. factam, iidem
libri 34. funem. 69. torte· vel forti scribendum est, conf. XI,
283. — 72. Put. maynam'mae nimius te. 90. Put. mmmm lae·-
tanda. 108. aliquot in pectore. 140. 3111 non pro neve. 141.
libri inani vulnere. 168. Put. Colb. Vrat. qemi, quod recepi-
mus, ef. IV, 497. —- 176. nostri omnes hic non. 191. plerique
versatur. 207. aufert scripsi, quod inlibris legi videtur. 222.
omnes nil eorde. 236. pro vadi alii ruit, unus mem,- pro prae—
ter ec V. seq, 3111 praeterit, alii ferun· et. 241. Put. Vrat. comi-
tis. 245. Put. Colb. Vrat. bicipi& 362. Vrat. teneri. 384. se-

euius sum emendationem Barth, quae 3 librorum scriptura non “

abhorret. 398. omnes libri sublimem. 404. 3111 fata. 410.
plerique qua. 423. deest in Put. 445. Put. Cass, in obsequio,
456. libri ambitur. 612. Put. Vrat. huc. 569. Put. Cass. Vrat.
verrere. 601. 0333. Vrat. composuit,- iidem libri 622. Alam.
623. 3111 vestitis. 703. 3111 cessat. 752. Vrat. tremende. 765.
3111 dementia. 769. nonnulli afflixit. -

l
l
l
l

¹

 

