'xlv PRAEFATIO.

tremescunt. 258. Vrat. e fluvio. 291. libri Thebaeumque. 358.
0011). Ρα ille. 397. libri praeter Put. busta, conf. IX, 5183
Markl. silv. 111, 2, 142. -- 419. Cass. Ρα, 0011). ulmis. 474.
Pul. Colb. tenent. 480. trieterica scripsi Heinsium et Barthium
secutus: legitur perspicue in Cass. 482. in aliis libris mole.
501. lectio passurum suspecta videtur3 Gronov. prensat-mn,
Barth. passa virum. 523. libri flata. 561. pro ipsius Markl.

legendum esse censet Hypseos, euius vestigia in libro Freising. ·

sunu deinde Barth.. coniecit exanhnum quatiens. 591. quod
Barth. probat: vix radias loeus omnino abest 3 nostris libris.
599. ef. silv. 1, 4, 110.— 616. Put. aliique libri animo ‚· sed cons.
supra v. 570 somnum. 626. Put. Colb. dira (dura). Desunt in
Put. et Vrat. versus 648 et 649. - 701. Put. frementes ‚- Colb.
Poe crementa, sed Ρβ micantes, 0333. vitiose meante& 715.
Put. Colb. in proelia. 731. Pul. Colb. Vrat. decidit, sed cons.
V· 770. - 749. ex libris scripsi sinmm. Put. Ρα callida. 760.
deest in quatuor libris, cons. Weberi sententiam de hoe 1030.
770. 0333. Vral. nusquam, Put. numine pro vulnere. 801. vul-
tu, quod Gronov. coniecerat, confirmant Pul. Ρβ. 840. tres
libri evicta, conf. ΙΠ, 558. -- 847. probabilis est Gronovii con-
iectura: Aepitiique duces Thelyn-meaeque phalanges ,· Pul. Vrat.
Delphus ——, Colb. Ρα Telepheaeque, Cass. ieyeeque. 872. quod
Put. Colb. 891. servavi vulgatam, quamquam omnes libri ca-

pesse. 903. tres busta.

LIB. X.

33. libri viqt‘lem flammam. 34. Colb. nullus. 46. Colb.
0333. Ρα aynae. 83. cf. silv. V, 4, 19. Desunt versus loo—105
mille -— imayo in Colb. Cass. Vrat. Pa, β, F reisg. Lips. Barth„
leguntur in Pul. 104. lege tecti, nisi tectum pro tectorum ma-
viS. 107. scripsi stipatos Barth. secutum tres libri tapetis,
112—117. desunt in omnibus nostris praeter Pul. 123. tres
percussus. 129. 3111 iura. 160. 3111 recem, 167. 3111 tendit.
205. libri nostri non vanae. 210. tres suade. 218. Put. Colb.
Ρα, 0333. LipS. solus eo atque adeo venit. 293. 3111 optat, 295.
duo mallet. 303. 3111 Palmenus‘, Gronov. coni..Ialmenus. 311.
0011). Pul. α perturbat. 326. duo noctus.. 385. recepi animis-

