Enrroms PRAEFATIO. xlix

tamen acumen , ut fere fit, haud 1010 11111113 1110 intendit
eoque relicta simplici ueritate ad falsa delapsus est.
exemplo rem ostendam. 31111.Ι 3, 50 sq. haec 1111180 01110
nostram editionem legebantur:

Quicquid et argento primum uel in 0010 Myronis
Lusit et 0110111103 manus et experta colossos.

sensit Marklandus Myronem non recte enormes colossos
expertum esse dici (110111 Romana certe antiquitas igno-
rauit eius ἔργα κολοσσικά), sed nimis erat acutus adiciens,
· colossis 11113 11011 10011111 fuisse intra Uopisci aedes3 cum-
que ponqteg Myronist 0οἰ11111011101011ἓ110 ΐο0110111113ἕο1 011103

0 110 0 1 003 1003 011 03 1101111110 111 111330 0 01011 03
ffils ‘filiisque causi} ad iusto uiolentiora molienda adductus
est. neglexit igitur simplicem ratiocinationem, quae est
11000. Myronis colossos non cognitos habuere Romani3
{²33 ἓξζῖἑῗ &22¹1⁶3333ussff¹33211233035301322113
110110; absurde inter 30 opponuntur aes tam nude posi-
tum et· enormes colossi, quippe qui ex 0010 plerumque
fingerentur 01 ipsi. ex his rationibus equidem, ubi pri-
mum an os oc o annos 0 111111 0 1 310 3011 011 11111

10 11 1 St t 11 81, b d

putaui:

Quicquid 01 01801110 primum, ‘uel in aere ”tinore
Lusit 01 enormes manus 031 experta colossos.

10111 0111111 10010 ex contrario sibi obstant aera mmm
01 mermes colossi iamque recte 1110 lusisse, hos multa
scilicet oum cura cmperba 0330 011111011111. manus· dicitur3
11111 mffifflmmffifflm
‘mol-mes colossos' constructione quidem liberiore, sed in
Statio toleranda. nec mediocriter hercle gauisus sum,
cum hanc coniecturam postea ab ipsis codicibus uidi
confimatam3 exhibent 0111111 uel in 0010 minori', fluxit-

