smmum 1.. 1, ε. 31

Uix locus Eurotae, uiridis cum regula longo 40
Synnada distinctu 1181181. 808 11118188 cessant,

Effulgent camerae, uario fastigia uitro ‘

18 species animata 1111881.81111Ρ811 ipse beatas
Circumplexus opes 81 parcius 11888181 ignis.

Multus ubique dies, radiis ubi eulmina 101118 45
Pel-forat atque alio 801 improbus 11111111· 888111.

Nil ibi plebeium; nusquam Temesaea notabis

Aera, sed argento felix propellitur unda

Argentoque 081111 labrisque nitentibus 11181181

Delicias 11111818 81188 81 abire 18011881. 50
Extra 81118111 1111180 qui margine caerulus amnis

1111111 81 81) summo fundum patet omnis in imum,

Cui 1108 ire lacu pigrosque exsoluere 8181011118

Suadeat‘? hoc 18811811 88801 Cytherea profundo,

Η10 18 perspicuum melius, Narcisse, uideres, 55
Hie uelox Hecate uelit 81, deprensa lauari.

Quid nunc 8118118. 8010 referam tabulata crepantis
Auditura pilas, 111 languidus ignis inerrat

Aedibus 81 tenuem 1101111181 h 00811818 uaporem?

Nec 81 Β818818 ueniat nouus {pepes ab oris, 60
Talia despiciat (fas 811 componere magnis

Pal-ua), Neronea 880 qui modo 101118 18 unda,

Hic iterum sudare negeiz. macte ore nitenti

. Ingenii curaque puer! tecum 1818 senescant,

Et 1118 iam in melius 1118081 fortuna renasci! 6⁶

 

40 uiridi et longa Dom. η 41 distinctum Δ 0, corr. Politianus Ι
lumina 0-11111188 Δ ς ΙΙ 43 8111111818 Markls animoque 0 8 animos-
que Dom. animosa Heinsius 1 47 1118818888 a: 1011188888 uel 1188118
esa cflbz in fundum summo p. 0. ab imo 0 8, correxi ΙΙ 57 tubu-
lstaW. A. Becker, Gallus Ip. ,2811158111 eqo.- 8111081161
despiciet 0 8 fl 63 sq. 11180118 010 nitenti Ingenio curaque 0 a,
cor-remi. h Inffienio cultuque Markl. ΙΙ 65 in melius Markl..· melius
0 a me or “antius

