‚25 P. PAPmn STATH

Quare age, 85 Cereri sua dona merumque Lyaeo
Β61111531118,61 115668 praedae 181363 accipit. omni
Exuuias Diana 111616 captiuaque 1618 , - .
Bellipotens: nec 111 (quamquam 1513, (11811563,3185118
Eloquium, fandique opibus sublimis abundas) , 35
Sperne 6615 tenuiore lyra: 11888 6511851111· 881158 ,
Luna, 61 53 oceanum riui 666511616 minores·

Quae fibi sollicitus 3618611151 praemia morum
Urbis amor? quae 11131 patrumque equitumque 3618115
Lumina 61 5838186 plebis lugere potentes? 40
Non 18116316 Numa timuit 856 curia felix,
Pompeio 1166 celsus eques nec femina¹ Brubo. c
Hoc illud· tristis inuitum audire catenae, ’
Parcere uerberibus nec qua iubet 8118 3115168188,1
Ι16, sed armatas multum 851)5 demere 115168 ’ 45
1)58-38158116 manus 1111185158 61 uerba 3166831318,
Reddere ima foro nec proburbare 61113168
Et ferrum mulcere 1688. 856 itur in 8118
Pectora, 856 mixto reuerentia sidit 831616. .
1388 etiam 61136168 grauis inclementia fafi 50
Terruit 61 subiti praeceps iuuenile pericli, ·
N 11 cunctante malo. non illud culpa senectae
&Quippe 68 1)58 86358 uixdum 6188 excedere. luseris),

ed labor intendens animique 53 membra 1158611158
Imperium uigilesque suo pro Caesare curae, 55
‚Dulce 63118. 11536 fessos penitus 8311163851 53 artus
Insidiosa quies 61 35818 obliuio 115186.
Tunc (16118, Α13535 qui iuxta culmina dorsi

Signat Apollineo sanctos cognomine 111668,
36835651 heu 18315 residens securus alumni. 60

 

34 quamquam Bentleius: quamdo e ι a 41 13811351 856 cutia
18661 1.,4888361188116818 8

Apofflneos 883616 0 8, corr. Markl. ΙΙ 60 remdene εωψσε l. ἰ. p. 253.
precidem 0 a pridem ς

