emmanu L. 1v, 3. 105

Primae carbasa 1101161363, 311130.

Ε130 omnes, 330, quae sub axe primo

Romani colitis fidem parentia,

Prono 11111110 commeate gentes,

ane 016113 uenite laurus. 110
Nil ebetat cupidis, nihil moratur.

Qui primo Tiberim relinquit 01111,

Ρ111110 uespere 33111301 Lucrinum.

Sed quam fine 11130 recentis imo,

Qua 1110331131 ueteres Apollo Cumae, 115
Albam crinibus infulisque cerno! ·
Uisu fallimur? 311 330113 ab 3111113 ·

Profert Chalcidicae Sibylla laurus?
Cedamue3 chely, 13111 repone 0311111131

Π3103 sanctior incipit, tacendum 031. ⁸ 12o „

En! 01 colla 10131 nouisque 1310
· Bacchatur 333613 uiamque replet.
Tunc 310 1111311100 profatur 010·
ε1310011313, 11011101 (manete campi ·
Atque 31111113), 1103101 fauente caelo, 125
Qui foedum 11013113 01 putres 3101133
001313 pontibus 01 1113 101131111.
En! hic 031 (10113, 1111110 iubet 110363
Ρ10 30 Iuppiter imperare 101113ς
Quo non dignior 1133 nubit 1131101133, 130
Ex quo 1110 (11100 praescios Auerni ,
Αο11033 auide futura quaerens
Lucos 01 penetrauit 01 reliquit.
Hic paci 11011113,Μο timendus 3111113,
Natura melior potentini-que. 1³5
Hic 31 flammigeros teneret 31103,

 

100 3331113113 c: uenfilanfis Δ* ς flue, 113 dalem-‘t Mam&

10113311011131113311311114111103. unoAch125fau0teoQoorr ·

Dom. Ι 136 flammigeros Δ c: flammiferos 3, 33190

