PRAEFATIO. XV

que, quod in plerisque est. 456. Cass. maynum, quod placen
Put. pro novus habet tunc. 470. Ρα, 0333. tactis‚· ef. Barth.
510. Vrat. expresse ialmenideffi ci'. Gronov. ad X, 305. -- 536.
0333. Ρβ.Ῑ)Ιιανείναε. 551. libri lata. 602. Barthium secutus
rubore posui. 669. Ριι1. audet — certatim. 683. nostri omnes
fesstcm. 714. 3111 i Danaae. 734. 0333. Lips. Aetiona, 'Vr-at.
ΑίΙιίοηας Αεεήἰοη Vl, 465..-- 781. omnes nam. 788. Heinsium
secutus scripsi solutos. 796. notavi retinendum esse duxi; Colb.
Pa, Vrat. novavi. 886. plerique infestante. 906. 0011). Ρα β,
0333. narres,- Put. Vrai. Barth. thalamos, 920. Put. pallent.
932—934. in Put. Cass. Freis. LipS. plane desunt, in Colb.· Pa β,
Vrat. leguntur sie ut versus 931. quo ruat positus sit post v.
934. conatus etc.; in Colb. praeterea deest v. 931, in Ρβ 934;
sine dubio spurii habendi sunt. 938. nonnulli 0 si. 939. Put-
0011). sperare.

LIB. XI.

22. aut ante hostiles deest iri Cass. Colb. Quod Lindenbro·
gius coniecit, legitur Pa: nec turmae hostiles ferrum aul m. t.
33. Pul. tumultu& 46. Put. 0011). astris ‚· iidem libri 45. expirat,
49. culmine. · 59. Pul. Colb. Ρα fidit. 68. Put. 0011). Vrat. re-
spexit.. 131..Colb. Cass. parcere coele. 153. in ante sanquine
in plerisque deest. 158. Colb. propriamque ,- coniecerunt viri do-
cti privamque. 168. supplicium ob metrum scripsi, legitur in
0333. Vrat. Barth. 177. Put. Vrat. indefensa. 186. in non-·
nullis deest. 199. 3111 Pherecli, Pericli. . m. laetique ex codd.
scriptura (letique), iam alii reposuerunt. ’ 254. Put. efflat, alii
offert, i. e. effert. 262. Put. Colb. nos bell. iube. 272. Pul.
Colb. Pa potentem. 274. alii demissa, plerique deiecta. 285.
tres ararum. 296. audis ex libris, 317. 3111 comam et vultum-
que. 325. libri nostri intrepidumque. 363. libri respice. 398.
fulta posui, conf. Ι, 144. - 409. 3111 pavent. 429. libri omnes
exterum, scripsi priscianum secutus exter Ιιοποες conf. Barth.
471. Cass. Ρβ, Lips. auxilio temptemus. 547. bene restituit
Barth. hom, quodiam in Put. est. 564. Put. Pa, Vrat. pectora.
588. Ρβ nimi, quod Heinsius mavult. 618.111)ι·1 praereptaque,
ei'. Barth. ad XI, 2o9.—- 647. duo liqabat. 661. nullus nostro-

