X PRAEFATIO.

aquas 754. Put. Colb. (ἵκοι,ι Vrat. aspera. 789. 3111 clamore.
811. 3111 in cursibus. 818. Put. ab imis. 826. alii quantum.
827. Ρβ ad marg. clara. 833. alii reportat. -

ΙΜΒ. v.

1. Complures libri vitiose alvum, Put. altum. . ll. eonsen-
tit eum libris Barth. Put.: deprensa. 13..omnes nostri fuyact)
nullus saqaci ‚· neque quicumque, neque vitam v. 20 et 21 inve-
nio. 34. nam habent Put. 0333. οβ. . 78. libri Εάοπὲαε, 1111113
falso edomitas. 83. praeter Barth. etiam .Put. Pu in lacrimis,-
eonf. praeterea Markl. ad silv. Ι, 2, 49. —— 95. haud displicet
Barth. lectio: arrecta comas aciemque offusa: 96. nostri deie-
ctam (Barth.) non afferunt. 103. 01111103 nostri effari sineest.
113. Barth. Put. Colb. Gy cui coniuqe5 Cass. thalamis, 158.
01111103 sere nostri admovet inas, unus aras ‚· iynes,.quod Barth.
affert, non invenie. 192. Put. quaequam: .199. Ρα et Gruteri
codd. quatuor inplicito (‚‚nam inpliciti erant somno“). 217. Poe
Glf. solvit sua brachia. 224. libri thor-osque, Put. torvosque .-
228. Put. sisteret, 229. Cass. Ρβ cum. 274. Ρα, Ga, Glf. ab·
sciderant. 290. 01111103 fere nostri libri fit modus. 293. Put.
nitente, quod Behotius affert3 sedet in omnibus , Lips. sedet.
304. 0011). 0333. Poe, β, Goe eoemrbare. 315. Put. Goc velamina.
336. Colb. aliique ostia, Ρβ hostia, unde· fortasse hospita ortum
est, cons. VI, 328 osliaponti. 346. Put. pruni, ceteri primum,
non necessaria Marklandi emendatio (silv. V, 3, 138) oraque
ponti. 361. Put. Colb. aliique aberant terris. 377. austros ,10-
cepi ex Put. 0333. Ρβ, (ἷβ. 386. 0011). ustaeque, Vrat. uaeque,
ef. Theb. X, 532 niqra sudes, Virg. Aen. VII , 524 praeusta.
387. nusquam 111 111013 invenio mixta, 1100 389. stabula. 454.
Barth. Put. Ρβ einer-ee, 458. 3111 ymera-«riis. 462. Colb. οα,β
celebratur, Vrat. emmaum 466· Put. datur. 470. 011111 Barth.
consentit Put. et Vrat. adversi. ‘498. 3111 abripit. 510. Put.
Colb. fronti. 562. put. Colb. Got, β ducis. 564. Put. Colb. avia.
602. Put. Vrat. iam stupet imp. 651. Ρα, β, 0333. advehit. 658.
3111 cito. 668. Put. mitius. 674. ef. Gron..diatr. 520 ,01 Theb.
Vll, 179. - 676. 0011). 0333. Ρβ timidone. 677. Vrat. pavida.
688. optimi libri haec. 703. nonnulli ecce est. 721. Put. 0333.
Ρα, οα,β inruerant. 745. Put. recedas, 750. 3111 nec —-· nec.

 

